-- Используя внутреннее объединение в результирующей таблице получите имена продавцов 
-- и соответствующие им имена их клиентов, суммы их продаж и город... 
-- подсказка: для получения результата необходимо производить двойное объединение - 
-- объединение продавцов с клиентами на основе поля snum и второе объединение заказов с клиентами 
-- на основе поля cnum... результат должен быть представлен одним запросом
SELECT s.sname, c.cname, o.amt, s.city FROM customers as c
JOIN salers as s
ON c.snum = s.snum
JOIN orders as o
ON s.snum = o.snum AND c.cnum=o.cnum
ORDER BY o.onum;